<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid #ccc;
            padding: 20px;
        }
        #container{
            width: 960px;
            margin: auto;
        }
        #header{
            margin-bottom: 20px;
        }
        #left-sidebar{
            width: 150px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
        }
        #right-sidebar{
            width: 150px;
            margin-bottom: 20px;
            float: right;
        }
        #contents{
            width: 490px;
            margin-bottom: 20px;
            float: left;
        }
        #footer{
            clear: both;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="left-sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, itaque vero magnam error doloremque nemo iure voluptatum eaque soluta, possimus debitis, maiores accusamus veniam nihil dolore? Quidem ad facere possimus!</p>
        </div>
        <div id="right-sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>저작권 정보</p>
            <p>연락처 등</p>
        </div>
    </div>

</body>
</html>