<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 20px;
            margin: 10px;
        }
        .box1{
            background: #ffd800;
            float: left;
            /* 왼쪽에 배치되면서 박스 2가 오른쪽에 배치됨 */
        }
        .box2{
            background: #0094ff;
            float: left;
            /* 왼쪽에 배치되면서 박스 3이 오른쪽에 배치됨 */
        }
        .box3{
            background: #00ff21;
            float: left;
            /* 왼쪽에 배치되면서 박스 4가 오른쪽에 배치됨 */
        }
        .box4{
            background: #ffffff;
            border: 1px solid black;
            /* float: right; */
            /* 오른쪽에 배치됨 */
            clear: both;
            /* float의 영향을 받지 않음 */
        }
    </style>
</head>
<body>
    
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>

</body>
</html>