<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: auto;
            background: #0094ff;
            color: white;
            margin: 15px;
            display: inline-block;
            /* 위/아래 간격이 30px 적용(중첩 무시) */
        }
        .box1{
            padding: 10px 30px 10px 30px;
            /* top right bottom left 순서대로 적용 */
        }
        .box2{
            padding: 10px 30px;
            /* 생략해도 똑같이 적용 */
        }
        .box3{
            /* padding: 10px 10px 10px 10px; */
            padding: 10px;
            /* 생략해도 똑같이 적용 */
        }
    </style>
</head>
<body>
    
    <div class="box1">
    패딩(padding) -> 콘텐츠 영역과 테두리 사이의 여백
    </div>
    <div class="box2">
    패딩(padding) -> 콘텐츠 영역과 테두리 사이의 여백
    </div>
    <div class="box3">
    패딩(padding) -> 콘텐츠 영역과 테두리 사이의 여백
    </div>
    
    
</body>
</html>