<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul.navi li{
        list-style: none;
        width: 8em;
        height: 1.6;
        border: 1px #818181 solid;
        text-align: center;
        float: left;
    }
    ul.navi li a{
        text-decoration: none;
    }
    ul.navi li:hover{
        background-color: #333333;
    }
    ul.navi li:hover a{
        color: #fff;
    }
    ul.navi li:first-child{
    /* li의 첫번째 항목 */
        border-top-left-radius: 1em;
        border-bottom-left-radius: 1em;
    }
    ul.navi li:last-child{
        border-top-right-radius: 1em;
        border-bottom-right-radius: 1em;
    }
</style>
<body>
    
    <ul class="navi">
        <li><a href="#">Home</a></li>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JQuery</a></li>
    </ul>

</body>
</html>