<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid #ccc;
            padding: 10px;
            /* 테두리와 글자 사이의 여백이 10px */
            margin: 10px;
        }
        .align-left{
            text-align: left;
            /* left는 기본 정렬 */
        }
        .align-right{
            text-align: right;
            /* right는 오른쪽 정렬 */
        }
        .align-center{
            text-align: center;
            /* center는 가운데 정렬 */
        }
        .align-justify{
            text-align: justify;
            /* justify는 양쪽 정렬 */
        }
       
    </style>
</head>

<body>
<h1>텍스트 정렬</h1>
<p class = "align-left">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam voluptatibus ratione soluta fugit sed! Nostrum, aut sapiente quasi, harum dolorem deserunt dolorum provident distinctio earum reiciendis aliquam odit ut qui.
    <!-- lorem을 사용 후 의미없는 글자들 사용 -->
</p>
<p class = "align-right">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam voluptatibus ratione soluta fugit sed! Nostrum, aut sapiente quasi, harum dolorem deserunt dolorum provident distinctio earum reiciendis aliquam odit ut qui.
    <!-- lorem을 사용 후 의미없는 글자들 사용 -->
</p>
<p class = "align-center">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam voluptatibus ratione soluta fugit sed! Nostrum, aut sapiente quasi, harum dolorem deserunt dolorum provident distinctio earum reiciendis aliquam odit ut qui.
    <!-- lorem을 사용 후 의미없는 글자들 사용 -->
</p>
<p class = "align-justify">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam voluptatibus ratione soluta fugit sed! Nostrum, aut sapiente quasi, harum dolorem deserunt dolorum provident distinctio earum reiciendis aliquam odit ut qui.
    <!-- lorem을 사용 후 의미없는 글자들 사용 -->
</p>
</body>
</html>